<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1dawjsv0fqy6hw15uu54t1hvrox2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fooch/OneDrive/Quandatics Academy/All Data/Tableau Fundamentals/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dawjsv0fqy6hw15uu54t1hvrox2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Market' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Year (OrderDate)' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='string' name='Order Priority' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Row ID' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='real' name='Shipping Cost' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (OrderDate)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ship Duration' datatype='integer' name='[Calculation_239816741739839488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_239816741745352705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (OrderDate)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_838616DB49654C8CA2ACF59CA4568469]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semilight' fontsize='12'>Average Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category &amp; Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_A18F2E3EACE041C3ACBAC2D0D59A8BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Category:nk]' />
              <text column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[pcto:sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[pcto:sum:Shipping Cost:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Market:nk]</rows>
        <cols>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[pcto:sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]</rows>
        <cols>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Monthly Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-01-06 21:42:21.176#'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='522531.80233076913'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-01-14 13:56:28.235#'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='364490.84849230759'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]</rows>
        <cols>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8' fontsize='12'>Furniture</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#75a1c7' fontsize='12'>Office Supplies</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Technology</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-01-21 12:27:01.192#'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='525237.00784692308'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-02-23 20:17:29.006#'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='425571.54146230774'>
                  <node-reference>
                    <axis>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ship Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column caption='Ship Duration' datatype='integer' name='[Calculation_239816741739839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_239816741739839488]' derivation='Avg' name='[avg:Calculation_239816741739839488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_A18F2E3EACE041C3ACBAC2D0D59A8BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[avg:Calculation_239816741739839488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[avg:Calculation_239816741739839488:qk]> Days]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semilight' fontsize='12'>Average time to deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Market:nk]' />
              <wedge-size column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Shipping Cost:qk]' />
              <text column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Market:nk]' />
              <text column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[pcto:sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='7'><![CDATA[<[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='7'><![CDATA[<[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[pcto:sum:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12cuh660j4x3w71bl2rzw1d7uf5y].[none:Sub-Category:nk] * [federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk])</rows>
        <cols>[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.12cuh660j4x3w71bl2rzw1d7uf5y' />
          </datasources>
          <datasource-dependencies datasource='federated.12cuh660j4x3w71bl2rzw1d7uf5y'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.12cuh660j4x3w71bl2rzw1d7uf5y].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semilight' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
